<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>InformSpaceL</title>

<script src="vendor/jquery-2.1.4.js"></script>
<script src="vendor/jquery-ui.js"></script>
<script src="vendor/marked.js"></script>
<script src="vendor/html2canvas.js"></script>

<script src="js/main.js"></script>

<link rel="stylesheet" href="vendor/jquery-ui.css">
<link rel="stylesheet" href="vendor/jquery-ui.structure.css">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

  <button onclick="addPage()">Add Page</button>

  <div id="content">
    <div class="page">
      <div class="header"></div>
      <div class="content"></div>
    </div>
  </div>

</body>
</html>
